Manifest-Version: 1.0
Built-By: Rohini
Build-Jdk: 17.0.6
Class-Path: outjar/selenium-java-4.6.0.jar outjar/selenium-api-4.6.0.jar
  outjar/selenium-chrome-driver-4.6.0.jar outjar/auto-service-annotation
 s-1.0.1.jar outjar/auto-service-1.0.1.jar outjar/auto-common-1.2.jar ou
 tjar/guava-31.1-jre.jar outjar/failureaccess-1.0.1.jar outjar/listenabl
 efuture-9999.0-empty-to-avoid-conflict-with-guava.jar outjar/jsr305-3.0
 .2.jar outjar/checker-qual-3.12.0.jar outjar/error_prone_annotations-2.
 11.0.jar outjar/j2objc-annotations-1.3.jar outjar/selenium-chromium-dri
 ver-4.6.0.jar outjar/selenium-json-4.6.0.jar outjar/selenium-devtools-v
 105-4.6.0.jar outjar/selenium-devtools-v106-4.6.0.jar outjar/selenium-d
 evtools-v107-4.6.0.jar outjar/selenium-devtools-v85-4.6.0.jar outjar/se
 lenium-edge-driver-4.6.0.jar outjar/selenium-firefox-driver-4.6.0.jar o
 utjar/selenium-ie-driver-4.6.0.jar outjar/selenium-remote-driver-4.6.0.
 jar outjar/netty-buffer-4.1.84.Final.jar outjar/netty-codec-http-4.1.84
 .Final.jar outjar/netty-codec-4.1.84.Final.jar outjar/netty-handler-4.1
 .84.Final.jar outjar/netty-common-4.1.84.Final.jar outjar/netty-transpo
 rt-classes-epoll-4.1.84.Final.jar outjar/netty-transport-classes-kqueue
 -4.1.84.Final.jar outjar/netty-transport-native-unix-common-4.1.84.Fina
 l.jar outjar/netty-transport-4.1.84.Final.jar outjar/netty-resolver-4.1
 .84.Final.jar outjar/opentelemetry-api-1.19.0.jar outjar/opentelemetry-
 context-1.19.0.jar outjar/opentelemetry-exporter-logging-1.19.0.jar out
 jar/opentelemetry-sdk-metrics-1.19.0.jar outjar/opentelemetry-sdk-logs-
 1.19.0-alpha.jar outjar/opentelemetry-api-logs-1.19.0-alpha.jar outjar/
 opentelemetry-sdk-common-1.19.0.jar outjar/opentelemetry-sdk-extension-
 autoconfigure-spi-1.19.0.jar outjar/opentelemetry-sdk-extension-autocon
 figure-1.19.0-alpha.jar outjar/opentelemetry-exporter-common-1.19.0.jar
  outjar/opentelemetry-sdk-trace-1.19.0.jar outjar/opentelemetry-sdk-1.1
 9.0.jar outjar/opentelemetry-semconv-1.19.0-alpha.jar outjar/jtoml-2.0.
 0.jar outjar/byte-buddy-1.12.18.jar outjar/commons-exec-1.3.jar outjar/
 async-http-client-2.12.3.jar outjar/async-http-client-netty-utils-2.12.
 3.jar outjar/netty-codec-socks-4.1.60.Final.jar outjar/netty-handler-pr
 oxy-4.1.60.Final.jar outjar/netty-transport-native-epoll-4.1.60.Final-l
 inux-x86_64.jar outjar/netty-transport-native-kqueue-4.1.60.Final-osx-x
 86_64.jar outjar/reactive-streams-1.0.3.jar outjar/netty-reactive-strea
 ms-2.0.4.jar outjar/jakarta.activation-1.2.2.jar outjar/selenium-http-4
 .6.0.jar outjar/failsafe-3.3.0.jar outjar/selenium-manager-4.6.0.jar ou
 tjar/selenium-safari-driver-4.6.0.jar outjar/selenium-support-4.6.0.jar
  outjar/webdrivermanager-5.3.1.jar outjar/slf4j-api-2.0.3.jar outjar/gs
 on-2.10.jar outjar/docker-java-3.2.13.jar outjar/docker-java-core-3.2.1
 3.jar outjar/docker-java-api-3.2.13.jar outjar/jackson-annotations-2.10
 .3.jar outjar/commons-io-2.6.jar outjar/commons-compress-1.21.jar outja
 r/jackson-databind-2.10.3.jar outjar/jackson-core-2.10.3.jar outjar/bcp
 kix-jdk15on-1.64.jar outjar/bcprov-jdk15on-1.64.jar outjar/jcl-over-slf
 4j-1.7.30.jar outjar/docker-java-transport-httpclient5-3.2.13.jar outja
 r/docker-java-transport-3.2.13.jar outjar/jna-5.8.0.jar outjar/dec-0.1.
 2.jar outjar/commons-lang3-3.12.0.jar outjar/httpclient5-5.1.3.jar outj
 ar/httpcore5-5.1.3.jar outjar/httpcore5-h2-5.1.3.jar outjar/commons-cod
 ec-1.15.jar outjar/testng-6.13.1.jar outjar/jcommander-1.72.jar
Main-Class: theMainClass
Created-By: Maven Integration for Eclipse

